# Mapbox
MAPBOX_USERNAME=votewave
MAPBOX_TOKEN=sk.eyJ1Ijoidm90ZXdhdmUiLCJhIjoiY21pMmduczEwMWhuNzJrczVybDUzdWFzMCJ9.a9xBnNO-CmbEczXv-5iZHQ

# Tileset names
TILESET_RASTER_MAG=windmagnitude
TILESET_RASTER_AIFS=ecmwf-aifs

# Base paths
BASE=./ECMWF/ecmwf_data
FRONTEND_GEOJSON=../frontend/public/geojson
